# TTWAPM_KK

Animacja01/: settings.gradle
Animacja01/app/: build.gradle
Animacja01/app/src/main/: AndroidManifest.xml
Animacja01/app/src/main/res/drawable/: animacja.xml
Animacja01/app/src/main/res/layout/: activity_main.xml
Animacja01/app/src/main/res/values/: strings.xml  themes.xml
Animacja01/app/src/main/res/values-night/: themes.xml
Animacja01/gradle/wrapper/: gradle-wrapper.properties
Animacja02/: settings.gradle
Animacja02/app/: build.gradle
Animacja02/app/src/main/: AndroidManifest.xml
Animacja02/app/src/main/res/anim/: fade_in.xml  fade_out.xml  translate.xml  zoom_in.xml  zoom_out.xml
Animacja02/app/src/main/res/layout/: activity_main.xml
Animacja02/app/src/main/res/values/: strings.xml  themes.xml
Animacja02/app/src/main/res/values-night/: themes.xml
Animacja02/gradle/wrapper/: gradle-wrapper.properties
Fragmenty02/: settings.gradle
Fragmenty02/app/: build.gradle
Fragmenty02/app/src/main/: AndroidManifest.xml
Fragmenty02/app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml
Fragmenty02/app/src/main/res/values/: strings.xml  themes.xml
Fragmenty02/app/src/main/res/values-night/: themes.xml
Fragmenty02/gradle/wrapper/: gradle-wrapper.properties
GridView01/: settings.gradle
GridView01/app/: build.gradle
GridView01/app/src/main/: AndroidManifest.xml
GridView01/app/src/main/res/layout/: activity_main.xml
GridView01/app/src/main/res/values/: strings.xml  themes.xml
GridView01/app/src/main/res/values-night/: themes.xml
GridView01/gradle/wrapper/: gradle-wrapper.properties
HorizontalScrollView01/: settings.gradle
HorizontalScrollView01/app/: build.gradle
HorizontalScrollView01/app/src/main/: AndroidManifest.xml
HorizontalScrollView01/app/src/main/res/drawable/: obramowanie.xml
HorizontalScrollView01/app/src/main/res/layout/: activity_main.xml
HorizontalScrollView01/app/src/main/res/values/: strings.xml  themes.xml
HorizontalScrollView01/app/src/main/res/values-night/: themes.xml
HorizontalScrollView01/gradle/wrapper/: gradle-wrapper.properties
Powiadomienia01/: settings.gradle
Powiadomienia01/app/: build.gradle
Powiadomienia01/app/src/main/: AndroidManifest.xml
Powiadomienia01/app/src/main/res/values/: strings.xml  themes.xml
Powiadomienia01/app/src/main/res/values-night/: themes.xml
Powiadomienia01/gradle/wrapper/: gradle-wrapper.properties
StanAktywnosci02/: settings.gradle
StanAktywnosci02/app/: build.gradle
StanAktywnosci02/app/src/main/: AndroidManifest.xml
StanAktywnosci02/gradle/wrapper/: gradle-wrapper.properties
(+502 files in other folders)
