<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pojawianie się"
            android:id="@+id/btnFadeIn"
            android:onClick="onClick"
            android:tag="fade_in" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Znikanie"
            android:id="@+id/btnFadeOut"
            android:onClick="onClick"
            android:tag="fade_out"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miganie"
            android:id="@+id/btnBlink"
            android:onClick="onClick"
            android:tag="blink" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zmniejszenie"
            android:id="@+id/btnZoomOut"
            android:onClick="onClick"
            android:tag="zoom_out"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powiększenie"
            android:id="@+id/btnZoomIn"
            android:onClick="onClick"
            android:tag="zoom_in"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obrót"
            android:id="@+id/btnRotate"
            android:onClick="onClick"
            android:tag="rotate"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="Przesuń"
            android:id="@+id/btnTranslate"
            android:onClick="onClick"
            android:tag="translate" />
    </TableRow>
</TableLayout>